cff-version: 0.1.0
message: Please use the following metadata when citing this project in your work.
title: better-code
abstract: Scripts for building a better coding environment.
version: 0.1.0
license: MIT
date-released: 2022-04-29
authors:
  - family-names: Roach
    given-names: John
    affiliation: johnpatrickroach
keywords:
 - bash
 - shell
 - zsh
 - python3
 - brew
 - Homebrew
 - macOS
 - defaults
 - scripts
 - automation
 - setup
 - recovery
 - dotfiles
repository-code: https://github.com/better-wealth/better-code
repository-artifact: https://github.com/better-wealth/better-code
